APP_PORT=8080
SPRING_PROFILES_ACTIVE=docker

#app
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=200MB

#postgres app
POSTGRES_PORT=5432
POSTGRES_HOST=file-storage-postgres-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=my_db
POSTGRES_SCHEMA=file_storage
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/my_db

#minio
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=user-files
MINIO_BUFFER_SIZE=1024
MINIO_USER_DIRECTORY_PATTERN=user-%d-files/

#liquibase
DEFAULT_SCHEMA=cloud_file_storage
LIQUIBASE_SCHEMA=liquibase_schema

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_NAMESPACE=spring:session:file-storage-app

#session
SESSION_TIMEOUT=2700
SESSION_TIME=40m

#file
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=5MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=15MB